{
  "root": true,
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "html",
    "json"
  ],
  "extends": [
    "eslint:recommended",
    "airbnb-base",
    "plugin:css/recommended",
    "plugin:json/recommended",
    "plugin:node/recommended"
  ],
  "env": {
    "browser": true,
    "commonjs": false,
    "node": false,
    "jquery": false,
    "es2021": true
  },
  "rules": {
    "max-len": [1, 275, 3],
    "camelcase":"off",
    "default-case":"off",
    "no-await-in-loop":"off",
    "no-bitwise":"off",
    "no-continue":"off",
    "no-confusing-arrow":"off",
    "no-console":"off",
    "no-empty":"off",
    "no-loop-func":"off",
    "no-mixed-operators":"off",
    "no-param-reassign":"off",
    "no-process-exit":"off",
    "no-plusplus":"off",
    "no-restricted-globals":"off",
    "no-restricted-syntax":"off",
    "no-return-assign":"off",
    "no-unused-vars":"off",
    "no-useless-escape":"off",
    "object-curly-newline":"off",
    "prefer-rest-params":"off",
    "prefer-destructuring":"off",
    "radix":"off",
    "node/shebang": "off"
  },
  "globals": {
    "gradioApp": "readonly",
    "log": "readonly",
    "error": "readonly",
    "logFn": "readonly",
    "generateForever": "readonly",
    "onUiReady": "readonly",
    "appUiUx": "readonly",
    "getStored": "readonly",
    "setStored": "readonly",
    "htmlPath": "readonly",
    "initSplitComponents": "readonly",
    "initAccordionComponents": "readonly",
    "initTabComponents": "readonly",
    "initButtonComponents": "readonly",
    "setupToolButtons": "readonly",
    "setupDropdowns": "readonly",
    "setupGenerateObservers": "readonly",
    "setupDynamicObservers": "readonly",
    "setupControlDynamicObservers": "readonly",
    "setUserColors": "readonly",
    "showContributors": "readonly",
    "createButtonsForExtensions": "readonly"
  },
  "ignorePatterns": [
    "node_modules",
    "extensions",
    "extensions-builtin",
    "repositories",
    "venv",
    "panzoom.js",
    "split.js",
    "exifr.js",
    "iframeResizer.min.js"
  ]
}
