{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "es2022",
    "target": "es2022",
    "typeRoots": ["node_modules/@types"],
    "lib": ["dom", "dom.iterable", "es2022"],
    "sourceMap": true,
    "noEmitOnError": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "pretty": true,
    "removeComments": false,
    "skipLibCheck": true,
    "listEmittedFiles": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  }
}
